@import '../style/colors.sass'
  
.navbar 
  position: sticky
  top: 0
  font-size: 1.2em
  font-weight: 600
  padding: .5em 0
  color: $primary
  background-color: lighten($primary, 70)
  border-bottom: 1px solid lighten($primary, 60)
  z-index: 90

  a
    color: $primary

  .nav-container
    display: flex
    align-items: center
    justify-content: space-between

  .menu-button
    padding: 0.5em
    margin-right: -0.5em
    color: $primary
    cursor: pointer

    @media (min-width: 760px) 
      display: none

    &:active ~ .menu, &:focus ~ .menu
      transform: translate3d(-20rem, 0px, 0px)

  .menu
    margin-right: -1em
    @media (max-width: 759px) 
      position: fixed
      display: flex
      flex-direction: column
      font-size: 1.1em
      top: 0
      bottom: 0
      right: -20rem
      padding: 1em 4em 1em 1em
      background-color: $primary
      transition: all 200ms ease 200ms
    
    a 
      display: inline-block
      text-decoration: none
      font-weight: 800
      margin-left: 0.5em
      margin-right: 0.5em
      padding: 0.3em 0.5em
      color: $primary-invert

      @media (min-width: 540px)
        color: $primary

      transition: transform 30ms ease-out

      &:hover 
        transform: translateY(-1px)

      &:active 
        color: lighten($primary, 50)

.navbar .navbar-menu
  box-shadow:none !important

